<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>4da5c678-c1d1-4ac1-bc1b-890ee58a16f6</groupId>
		<artifactId>master-bom</artifactId>
		<version>1.0.0</version>
		<relativePath>../master-bom/pom.xml</relativePath>
	</parent>

	<groupId>4da5c678-c1d1-4ac1-bc1b-890ee58a16f6</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.semver>4.4.0</app.semver>
		<app.runtime>4.4.0-20240219</app.runtime>
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>

		<app.env>${env}</app.env>
		<app.prefix>${app.env}-</app.prefix>
		<app.sufix>-rameshv</app.sufix>
		<app.name>${app.prefix}${project.artifactId}${app.sufix}</app.name>
	</properties>

	<build>
    <pluginManagement>
        		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<includes>
								<include>properties.yaml</include>
							</includes>
						</resource>
					</resources>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
					<uri>https://anypoint.mulesoft.com</uri>
					<muleVersion>${app.semver}</muleVersion>
					<ConnectedAppClientId>${conn.app.client.id}</ConnectedAppClientId>
					<ConnectedAppClientSecret>${conn.app.client.secret}</ConnectedAppClientSecret>
					<ConnectedAppGrantType>client-credentails</ConnectedAppGrantType>
					<applicationName>${cloudhub.application.name}</applicationName>
					<environment>${environment}</environment>
					<region>us-east-2</region>
					<workers>1</workers>
					<workerType>MICRO</workerType>
					<properties>
						<env>${app.env}</env>
						<secure.key>${secure.key}</secure.key>
						<anypoint.platform.client_id>${ap.env.client_id}</anypoint.platform.client_id>
						<anypoint.platform.client_secret>${ap.env.client_secret}</anypoint.platform.client_secret>
						<anypoint.platform.config.analytics.agent.enable>true</anypoint.platform.config.analytics.agent.enable>
						<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
						<anypoint.platform.visualizer.layer>${api.visualizer.layer}</anypoint.platform.visualizer.layer>
					</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>		
		</plugins>
    </pluginManagement>
	</build>


</project>
